<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Data\ScheduleService.Data.csproj" />
    <ProjectReference Include="..\ScheduleService.Mappers\ScheduleService.Mappers.csproj" />
    <ProjectReference Include="..\ScheduleService.Models.Db\ScheduleService.Models.Db.csproj" />
    <ProjectReference Include="..\ScheduleService.Models.Dto\ScheduleService.Models.Dto.csproj" />
    <ProjectReference Include="..\ScheduleService.Validation\ScheduleService.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleService.Models.Dto\ScheduleService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
