# ScheduleService

./: LT.DigitalOffice.ScheduleService.sln
src/ScheduleService.Business/: ScheduleService.Business.csproj
src/ScheduleService.Business/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs  FindCategoriesCommand.cs  FindCategoryCommand.cs  GetCategoriesCommand.cs  GetCategoryCommand.cs  PatchCategoryCommand.cs  PutCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
src/ScheduleService.Business/Category/Interfaces/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IEditCategoryCommand.cs  IFindCategoriesCommand.cs  IFindCategoryCommand.cs  IGetCategoriesCommand.cs  IGetCategoryCommand.cs  IPatchCategoryCommand.cs  IPutCategoryCommand.cs  IRemoveCategoryCommand.cs  IUpdateCategoryCommand.cs
src/ScheduleService.Business/Group/: CreateGroupCommand.cs  DeleteGroupCommand.cs  EditGroupCommand.cs  FindGroupCommand.cs  FindGroupsCommand.cs  GetGroupCommand.cs  GetGroupsCommand.cs  UpdateGroupCommand.cs
src/ScheduleService.Business/Group/Interfaces/: ICreateGroupCommand.cs  IDeleteGroupCommand.cs  IEditGroupCommand.cs  IFindGroupCommand.cs  IFindGroupsCommand.cs  IGetGroupCommand.cs  IGetGroupsCommand.cs  IUpdateGroupCommand.cs
src/ScheduleService.Business/GroupUser/: CreateGroupUserCommand.cs  DeleteGroupUserCommand.cs  EditGroupUserCommand.cs  FindGroupUserCommand.cs  FindGroupsUsersCommand.cs  GetGroupUserCommand.cs  GetGroupsUsersCommand.cs  RemoveGroupUserCommand.cs  UpdateGroupUserCommand.cs
src/ScheduleService.Business/GroupUser/Interfaces/: ICreateGroupUserCommand.cs  IDeleteGroupUserCommand.cs  IEditGroupUserCommand.cs  IFindGroupUserCommand.cs  IFindGroupsUsersCommand.cs  IGetGroupUserCommand.cs  IGetGroupsUsersCommand.cs  (+2 more)
src/ScheduleService.Business/Groups/: CreateGroupsCommand.cs
src/ScheduleService.Business/Task/: CreateTaskCommand.cs  DeleteTaskCommand.cs  EditTaskCommand.cs  GetAllTasksCommand.cs  GetTaskCommand.cs  GetTasksCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
src/ScheduleService.Business/Workspace/: CreateWorkspaceCommand.cs  DeleteWorkspaceCommand.cs  EditWorkspaceCommand.cs  FindWorkspaceCommand.cs  FindWorkspacesCommand.cs  GetWorkspaceCommand.cs  GetWorkspacesCommand.cs  PatchWorkspaceCommand.cs  PutWorkspaceCommand.cs  RemoveWorkspaceCommand.cs  UpdateWorkspaceCommand.cs
src/ScheduleService.Data/: CategoryRepository.cs  GroupRepository.cs  GroupUserRepository.cs  ScheduleService.Data.csproj  TaskRepository.cs  WorkspaceRepository.cs
src/ScheduleService.Data.Provider.MsSql.Ef/: ScheduleService.Data.Provider.MsSql.Ef.csproj  ScheduleServiceDbContext.cs
src/ScheduleService.Data.Provider.MsSql.Ef/Migrations/: 20231217210755_InitialCreate.cs
src/ScheduleService.Data/Interfaces/: ICategoryRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  ITaskRepository.cs  IWorkspaceRepository.cs
src/ScheduleService.Mappers/: ScheduleService.Mappers.csproj
src/ScheduleService.Mappers/Db/: DbCategoryMapper.cs  DbGroupMapper.cs  DbGroupUserMapper.cs  DbTaskMapper.cs  DbWorkspaceMapper.cs
src/ScheduleService.Mappers/Models/: CategoryResponseMapper.cs  GroupInfoMapper.cs  GroupUserInfoMapper.cs  GroupsUserInfoMapper.cs  TaskInfoMapper.cs  WorkspaceResponseMapper.cs
src/ScheduleService.Mappers/Patch/: PatchDbCategoryMapper.cs  PatchDbGroupMapper.cs  PatchDbTaskMapper.cs  PatchDbWorspaceMapper.cs
src/ScheduleService.Models.Dto/: ScheduleService.Models.Dto.csproj  TaskInfo.cs
src/ScheduleService.Models.Dto/Enums/: CategoryColor.cs  TaskType.cs  TaskTypes.cs  TypeOfTask.cs  СategoryСolors.cs
src/ScheduleService.Models.Dto/Models/: CategoryInfo.cs  GroupInfo.cs  GroupResponse.cs  GroupUserInfo.cs  GroupsInfo.cs  TaskInfo.cs  TaskResponse.cs  WorkspaceInfo.cs
src/ScheduleService.Models.Dto/Responses/: CategoryResponse.cs  CreateTaskResponse.cs  DeleteTaskResponse.cs  EditTaskResponse.cs  GetTaskResponse.cs  GetTasksResponse.cs  WorkspaceResponse.cs
src/ScheduleService.Validation/: ScheduleService.Validation.csproj
src/ScheduleService.Validation/Category/: CreateCategoryRequestValidator.cs  EditCategoryRequestValidator.cs  PatchCategoryRequestValidator.cs  PutCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
src/ScheduleService.Validation/Group/: CreateGroupsRequestValidator.cs  EditGroupRequestValidator.cs  UpdateGroupRequestValidator.cs
src/ScheduleService.Validation/GroupUser/: CreateGroupUserRequestValidator.cs  EditGroupUserRequestValidator.cs  UpdateGroupUserRequestValidator.cs
src/ScheduleService.Validation/Groups/: CreateGroupsRequestValidator.cs
src/ScheduleService.Validation/Task/: CreateTaskValidator.cs  EditTaskValidator.cs  PatchTaskValidator.cs
src/ScheduleService.Validation/Workspace/: CreateWorkspaceRequestValidator.cs  EditWorkspaceRequestValidator.cs  PatchWorkspaceRequestValidator.cs  PutWorkspaceRequestValidator.cs  UpdateWorkspaceRequestValidator.cs
(+138 files in other folders)
